server.port=9006

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://springclouddemo1.com:8761/eureka/,http://springclouddemo2.com:8762/eureka/

spring.cloud.gateway.discovery.locator.enabled=true

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
