spring.application.name=order-demo
server.port=8081

eureka.instance.hostname=localhost

eureka.instance.instance-id=orderdemo
management.endpoint.info.enabled=true

eureka.client.service-url.defaultZone=http://springclouddemo1.com:8761/eureka/,http://springclouddemo2.com:8762/eureka/

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

#zipkin
spring.zipkin.base-url=http://localhost:9411/

spring.sleuth.sampler.probability=1

config.name=eeee
