spring.application.name=product-demo
eureka.instance.instance-id=productdemo
eureka.instance.hostname=localhost
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/

management.endpoint.info.enabled=true

management.endpoints.web.exposure.include=*  
management.endpoint.health.enabled=true

management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled = true
info.app.name=productDemo
info.company.name=test
info.test.tt=this is product

#zipkin
spring.zipkin.base-url=http://localhost:9411/

spring.sleuth.sampler.probability=1
