server.port=8762

spring.application.name=springcloud-demo-eureka-service2

eureka.instance.instance-id=springclouddemo2.com

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

eureka.client.service-url.defaultZone=http://springclouddemo1.com:8761/eureka/
