server.port=8761
spring.application.name=springcloud-demo-eureka-service1

eureka.instance.instance-id=springclouddemo1.com

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://springclouddemo2.com:8762/eureka/
